# csc583

./: pom.xml
src/main/java/: IndexCreator.java  QueryProcess.java  ResultClass.java
src/main/resources/query/: ._questions.txt
src/test/java/: TestS.java
